body{
    margin: 0;
    overflow-x: hidden;
    font-family: 'Niramit', sans-serif;
}
.app {
    min-height: 100vh;
}

/*
================================================================================================
Home Page
================================================================================================
 */
.index {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: black url(/img/background.jpg) fixed center no-repeat;
    background-size: contain;
    min-height: 100vh;
}
.index::after {
    content: "";
    background-color: rgba(0,0,0,.7);
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.index .logo {
    width: 100%;
    height: 60px;
    margin: 15px 0;
    object-fit: contain;
    position: relative;
    z-index: 1;
    filter: brightness(0) invert(1);
}
@media screen and (max-width: 768px) {
    .index .logo {
        margin-bottom: 90px;
    }
}
.index .search-div {
    position: absolute;
    top: 40px;
    right: 100px;
    z-index: 10;
}
@media screen and (max-width: 992px) {
    .index .search-div {
        right: 40px;
    }
}
@media screen and (max-width: 768px) {
    .index .search-div {
        top: 110px;
        width: calc(100% - 80px);
        margin: 0 auto;
        right: unset;
        max-width: 350px;
    }
}
.index .search-div .icon {
    position: absolute;
    right: 3px;
    height: 25px;
    filter: invert(1);
    cursor: pointer;
}
.index .search-div input {
    background: transparent;
    border: 0;
    border-bottom: 2px solid white;
    font-size: 20px;
    padding: 0 35px 5px 5px;
    color: white;
    outline: 0;
    width: 200px;
    transition: .5s;
}
.index .search-div input.hide {
    width: 0;
    border-color: transparent;
}
@media screen and (max-width: 768px) {
    .index .search-div input {
        width: calc(100% - 40px);
    }
}
.index .not-found {
    z-index: 2;
    color: white;
    font-size: 2em;
    margin: -2em 0 0;
    height: 100%;
}
.index .item {
    flex-basis: 240px;
    position: relative;
    margin: 15px 10px 50px;
    z-index: 1;
}
.index .item a {
    text-decoration: none;
    color: inherit;
}
.index .item .color-layer {
    position: absolute;
    top: 0;
    left: 0;
    height: 360px;
    width: 100%;
    z-index: 1;
    opacity: .1;
}
.index .item:hover .color-layer {
    opacity: .4;
}
.index .item .image-layer {
    position: relative;
    height: 360px;
    width: 100%;
    overflow: hidden;
}
.index .item .image-layer img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .5s;
}
.index .item:hover .image-layer img {
    transform: scale(1.25) rotate(2deg);
}
.index .item .content-layer h1 {
    margin: 0 0 5px;
    font-size: 1.8em;
    font-weight: 500;
    color: white;
    letter-spacing: -1.5px;
}
.index .item .content-layer h2 {
    margin: 5px 0 0;
    font-size: 1em;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
}
.index .item .content-layer hr {
    width: 40%;
    display: block;
    float: left;
    margin: 5px 0 15px;
    border: 2px solid white;
    border-radius: 25px;
}

/*
================================================================================================
Edit Page
================================================================================================
 */
.edit{
    width: 90%;
    max-width: 1000px;
    display: block;
    margin: 40px auto 0;
}
.edit .add-new{
    font-size: 1em;
    float: right;
    margin-right: .5em;
    height: auto;
    padding: 0px 9.5px 6px;
    vertical-align: middle;
    background: transparent;
    border-radius: 50%;
    line-height: 1em;
    outline: 0;
    cursor: pointer;
}
.edit .character-item{
    position: relative;
    display: block;
    padding: 10px 0;
}
.edit .character-left{
    display: inline-block;
    font-size: 1.5em;
}
.edit .character-right{
    float: right;
}
.edit .character-right .edit-button, .edit .character-right .delete-button{
    font-size: 1em;
    background: transparent;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    outline: 0;
}
.edit .character-right .delete-button{
    margin-left: 10px;
}



/*
================================================================================================
Edit Add Character
================================================================================================
 */
.add-character-container {
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-flow: column;
}
.add-character-container .form {
    display: flex;
    flex-flow: column;
    width: 90%;
    max-width: 400px;
}
.add-character-container .form .input-container {
    position: relative;
    margin: 10px 0;
}
.add-character-container .form .input-container label{
    top: 7px;
    left: 14px;
    color: #999;
    position: absolute;
}
.add-character-container .form .input-container input ~ label {
    top: calc(50% - 2px);
    left: 10px;
    font-size: 16px;
    transform: translateY(-50%);
    padding: 0px 5px;
    background: white;
    transition: .3s;
}
.add-character-container .form .input-container input {
    width: calc(100% - 20px);
    display: block;
    padding: 8px 10px;
    font-size: 16px;
    color: #555;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: 0;
    position: relative;
    z-index: 1;
    background: transparent;
}
.add-character-container .form .input-container input[type=file] {
    padding: 40px 10px 8px;
}
.add-character-container .form .input-container input[type=text]:focus, .add-character-container .form .input-container input[type=text]:active {
    border-color: #555;
}
.add-character-container .form .input-container input[type=text]:focus ~ label, .add-character-container .form .input-container input[type=text]:active ~ label, .add-character-container .form .input-container input[type=text].filled ~ label {
    top: calc(50% - 20px);
    font-size: 12px;
    z-index: 1;
}
.add-character-container .form button {
    padding: 10px 10px;
    font-size: 16px;
    background: transparent;
    border-radius: 4px;
    color: #555;
    outline: 0;
    margin-top: 20px;
}
/*
================================================================================================
Edit Modify Character
================================================================================================
 */
.modify-character-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.modify-character-div > p {
    width: 100%;
    margin: 15px 10px 20px;
    font-size: 30px;
    text-align: center;
}
.modify-character-div > a {
    position: fixed;
    font-size: 45px;
    text-decoration: none;
    bottom: 15px;
    right: 15px;
    text-align: center;
    border-radius: 50%;
    background: cadetblue;
    color: white;
    height: 60px;
    width: 60px;
    line-height: 45px;
    border: 2px solid white;
    box-shadow: 0px 6px 40px 1px rgba(0,0,0,0.36);
    transition: .3s;
}
.modify-character-div > a:hover {
    box-shadow: 0px 6px 40px 4px rgba(0,0,0,0.36);
}
.modify-character-div .items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 10px 5px;
    width: 180px;
    position: relative;
    padding-bottom: 15px;
    cursor: pointer;
}
.modify-character-div .items .image {
    height: 300px;
    width: 180px;
}
.modify-character-div .items .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.modify-character-div .items p:nth-of-type(1) {
    margin: 5px 0 0;
    font-size: 1.5em;
    word-break: break-word;
    padding-bottom: 5px;
}
.modify-character-div .items p:nth-of-type(2) {
    font-size: 1em;
    word-break: break-word;
    display: inline-block;
    margin: 0;
}
.modify-character-div .items hr {
    width: 80px;
    margin: 10px 0 0;
    border: 1.5px solid #aaa;
    position: absolute;
    bottom: 0;
    left: 0;
}

.modify-character-div .modal {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.85);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: .3s;
}
.modify-character-div .modal .modal-container {
    width: 90%;
    height: 90%;
    max-width: 600px;
    border-radius: 5px;
    background: rgba(255,255,255,.95);
    padding: 5px 15px;
    overflow: hidden;
    max-height: 750px;
}
.modify-character-div .modal .modal-container .modal-content {
    height: calc(100% - 60px);
    overflow-y: visible;
    overflow-x: hidden;
    padding: 0 5px;
}
.modify-character-div .modal .modal-container .modal-content.show-paragraph {
    height: calc(100% - 85px);
}
.modify-character-div .modal .input-container {
    position: relative;
    margin: 15px 0 25px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.modify-character-div .modal .input-container img {
    max-width: calc(100% - 30px);
    object-fit: contain;
    padding: 40px 15px 0;
}
.modify-character-div .modal .input-container .characterImage {
    height: 350px;
}
.modify-character-div .modal .input-container .logoImage {
    height: 70px;
}
.modify-character-div .modal .input-container label{
    top: 7px;
    left: 14px;
    color: #999;
    position: absolute;
}
.modify-character-div .modal .input-container label span {
    height: 20px;
    width: 40px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    margin: -5px 0 -5px 5px;
}
.modify-character-div .modal .input-container input ~ label {
    top: calc(50% - 2px);
    left: 10px;
    font-size: 16px;
    transform: translateY(-50%);
    padding: 0 5px;
    background: rgb(245,245,245);
    transition: .3s;
}
.modify-character-div .modal .input-container input {
    width: calc(100% - 20px);
    display: block;
    padding: 8px 10px;
    font-size: 16px;
    color: #555;
    border-radius: 5px;
    border: 0;
    outline: 0;
    position: relative;
    z-index: 1;
    background: transparent;
}
.modify-character-div .modal .input-container input[type=text]:focus, .modify-character-div .modal .input-container input[type=text]:active {
    border-color: #555;
}
.modify-character-div .modal .input-container input[type=text]:focus ~ label, .modify-character-div .modal .input-container input[type=text]:active ~ label, .modify-character-div .modal .input-container input[type=text].filled ~ label {
    top: calc(50% - 20px);
    font-size: 12px;
    z-index: 1;
}
.modify-character-div .modal button {
    padding: 10px 10px;
    font-size: 16px;
    background: transparent;
    border-radius: 4px;
    color: #555;
    outline: 0;
    margin: 10px 5px 0;
}
.modify-character-div .modal p {
    margin: 5px 5px 0;
    transition: .4s;
}
.modify-character-div .modal p.hide {
    display: none;
}


/*
================================================================================================
Login
================================================================================================
 */
.login {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 500px;
    min-height: 90vh;
    justify-content: center;
}
.login h1 {
    margin-top: 0;
}
.login input {
    padding: 10px 5px;
    font-size: 16px;
    width: calc(100% - 14px);
    border: 2px solid #ccc;
    border-radius: 4px;
    outline: 0;
}
.login label {
    margin-bottom: 5px;
    display: block;
}
.login p {
    margin: 0;
    font-size: 14px;
    color: red;
    display: none;
}
.login p.show {
    display: block;
}
.login button {
    width: 100%;
    padding: 10px;
    background: transparent;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 16px;
    outline: 0;
    cursor: pointer;
}


/*
================================================================================================
Single Character
================================================================================================
 */
.main-container{
    position: relative;
}
.single-page-logo {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 10;
    height: 70px;
}
.single-character-div{
    width: 90%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 480px auto 0;
    color: black;
    padding-bottom: 100px;
}
.single-character-div .character-banner{
    position: absolute;
    top: 0;
    left: 0;
    height: 400px;
    width: 100%;
    overflow: hidden;
}
.single-character-div .character-banner img{
    height: 100vh;
    width: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
}
.single-character-div .accent-break{
    position: absolute;
    top: -80px;
    left: 0;
    height: 0;
    width: 100%;
    border-bottom: 80px solid;
    opacity: .85;
}
.single-character-div .layer{
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: rgba(255,255,255,.8);
    top: 0;
    z-index: 0;
    position: absolute;
}
.single-character-div .image-container {
    position: relative;
    flex-basis: 240px;
}
.single-character-div .image-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: -180px;
    position: relative;
    border: 2px solid #ffffff;
    box-shadow: 0 0 10px 5px #00000055;
}
.single-character-div .detail-container{
    flex: 1;
    position: relative;
    margin-left: 40px;
    padding: 80px 0 120px;
    top: -80px;
}
.single-character-div .detail-container h1{
    margin: 10px 0 0;
    font-size: 4em;
    display: inline-block;
    font-weight: 500;
}
.single-character-div .detail-container .byline{
    float: right;
    margin: 1.5em 0;
    font-size: 1.5em;
    font-weight: 900;
}
.single-character-div .detail-container p{
    line-height: 1.6;
}
.single-character-div .detail-container .summary{
    font-size: 1.1em;
    margin: 5px 0 0;
}
.single-character-div .other-container {
    position: relative;
    margin-top: -140px;
}
.single-character-div .other-container p{
    line-height: 1.6;
    font-size: 1.2em;
    margin: 0 0 1em;
}
.single-character-div .other-container .powers{
    line-height: 1.3;
    text-transform: capitalize;
}
.single-character-div .other-container .powers span{
    font-weight: 500;
}
.single-character-div .other-container .related-characters {
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0;
    justify-content: space-between;
    width: 100%;
}
.single-character-div .other-container .related-characters .related-character-item {
    flex-basis: 155px;
    display: flex;
    flex-direction: column;
    margin: 0 5px;
}
.single-character-div .other-container .related-characters .related-character-item a{
    text-decoration: none;
}
.single-character-div .other-container .related-characters .related-character-item img {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
    box-shadow: 0 0 5px 2px #00000099;
}
.single-character-div .other-container .related-characters .related-character-item p{
    color: initial;
    text-decoration: none;
}
.single-character-div .other-container .related-characters > p{
    display: block;
    flex-basis: 100%;
    font-size: 1.5em;
    margin: 1em 0 .5em;
    font-weight: bold;
}

/*
================================================================================================
404 Page
================================================================================================
 */
.page-404-img{
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}